<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BootStrap MultiSelect  Options  select 多选框，点击增加，移除选择，可以自定义显示数目</title>
    <!--multiselect 只能使用BS3.X版本-->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" rel="stylesheet">
   <script src="https://cdn.bootcss.com/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
  </head>
  <body>
   <script type="text/javascript">
    $(document).ready(function() {
         //multiselect
         $('#example-post1').multiselect({
            includeSelectAllOption: true,
            enableFiltering: true,
         	nonSelectedText: '请选择',
         	allSelectedText: '已全选...',
         	selectAllText: '全选',
         	numberDisplayed: 5
        });
         $('#example-post2').multiselect({
           includeSelectAllOption: false,
            enableFiltering: true,
         	nonSelectedText: '请选择',
         	allSelectedText: '已全选...',
         	selectAllText: '全选',
         	buttonText: function(options, select) {
                if (options.length === 0) {
               	 	$('#example-post2_span').html('');
                    return '请选择 ...';
                }
                else if (options.length > 5) {
                    return '太多了，无法显示!';
                }
                 else {
                     var labels = [];
                     options.each(function() {
                         if ($(this).attr('label') !== undefined) {
                             labels.push($(this).attr('label'));
                         }
                         else {
                             labels.push($(this).html());
                         }
                     });
                   //将选择的结果显示在options外部，
                     $('#example-post2_span').html(labels.join(', ') + '');
                     //返回显示在选择框里面
                     //return labels.join(', ') + '';
                 }
         	 }
        });
         $('#example-post3').multiselect({
            includeSelectAllOption: true,
            enableFiltering: true,
         	nonSelectedText: '请选择',
         	allSelectedText: '已全选...',
         	selectAllText: '全选',
         	numberDisplayed: 5
        });

        
        //multiselect end
        
    });
</script>
<form class="form-horizontal" method="POST" action="post.php">
    <div class="form-group">
       <label class="col-sm-2 control-label">用户1</label>
        <div class="col-sm-10">
            <select id="example-post1" name="user1[]" multiple="multiple">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
                <option value="4">Option 4</option>
                <option value="5">Option 5</option>
                <option value="6">Option 6</option>
            </select>
        </div>
    </div>
   
    <div class="form-group">
       <label class="col-sm-2 control-label">用户2</label>
        <div class="col-sm-10">
            <select id="example-post2" name="user2[]" multiple="multiple">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
                <option value="4">Option 4</option>
                <option value="5">Option 5</option>
                <option value="6">Option 6</option>
            </select>
        </div>
        <div id="example-post2_span"></div>
    </div>
     <div class="form-group">
       <label class="col-sm-2 control-label">用户3</label>
        <div class="col-sm-10">
            <select id="example-post3" name="user3[]" multiple="multiple">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
                <option value="4">Option 4</option>
                <option value="5">Option 5</option>
                <option value="6">Option 6</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">Text Input</label>
        <div class="col-sm-10">
            <input type="text" name="text" class="form-control" placeholder="Text Input" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="checkbox"> Checkbox
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="radio">
                <label>
                    <input type="radio" name="radio"> Radio 1
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="radio"> Radio 2
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
</form>
  </body>
</html>