<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS资源</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <base target="_blank">
</head>
<body>
	<h1></h1>
	<div class="container-fluid">
		<ul>
		<li><a href="input_select_options.html">可新建、编辑、可选择的下拉框</a></li>
		<li><a href="bootstrap_multiselect.html">BootStrap MultiSelect多选下拉框</a></li>
	</ul>
	</div>
	
</body>
</html>