<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>可新建、编辑、可选择的下拉框|云南网</title>
	<meta name="Author" content="Tekin">
    <meta name="keywords" content="可新建、编辑、可选择的下拉框|云南网">
    <meta name="keywords" content="可新建、编辑、可选择的下拉框|云南网">
	<style>
		body{width: 800px;text-align: center;margin: 100px auto}
		.list-name-input{
			color: #333;
			font-family: tahoma, 'Microsoft YaHei', 'Segoe UI', Arial, 'Microsoft Yahei', Simsun, sans-serif;
			font-size: 15px;
			font-weight: bold;
			height: 50px;
			margin: 0px auto;
			padding: 0px;
			position: relative;
			width: 530px;
		}
		.list-name-for-select{
			border: 0;
			color: #555;
			height: 20px;
			lighting-color: rgb(255, 255, 255);
			line-height: 20px;
			margin:0 0 10px 0;

			outline-color: #555;
			outline-offset: 0px;
			outline-style: none;
			outline-width: 0px;

			padding: 4px 6px;
			position: absolute;
			top: 1px;
			left: 3px;
			vertical-align: middle;
			width: 486px;
		}
		.list-name-input-for-select:focus{
			border: 0;
			border-radius: 0;
		}
		.list-select{
			background-color: #FFF;
			border:1px #ccc solid;
			border-radius: 4px;
			color: #555;
			cursor: pointer;
			height: 30px;
			left: 0px;
			margin:0 0 10px 0;
			padding: 4px 6px;
			position: absolute;
			top: 0px;
			vertical-align: middle;
			white-space: pre;
			width: 530px;
		}
	</style>
</head>
<body>
<div id="list-name-input" class="list-name-input">
    <select type="text" class="list-select" id="list-select">
      <option value="app">APP开发</option>
        <option value="java">JAVA开发</option>
        <option value="php">PHP开发</option>
        <option value="weixin">微信开发</option>
        <option value="test">测试项目</option>
        <option value="">其他[新建]</option>
    </select>
<input type="text" class="name item-width list-name-for-select" id="list-name-for-select">
</div>
<div id="mylist"></div>
<script>
	var listName = document.getElementById('list-name-for-select');
	var mylist = document.getElementById("mylist");
	var listSelect = document.getElementById('list-select').onchange = function(e){
		console.log(this)
		if(this.value){
			listName.value = this.value + ' | ' + this.options[this.selectedIndex].text;
			var my="<span>"+this.options[this.selectedIndex].text+"</span>";
			mylist.appendChild(my);
		}else{
			listName.value = ''
		}
	};
</script>
</body>
</html>