<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单击获取点击的经纬度 By Tekin</title>
<meta name="Author" content="Tekin|专业企业网站建设开发" />
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
a, img {
	border: 0;
}
body {
	font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
}
.baidumapxy {
	width: 620px;
	margin: 10px auto;
}
#baidu-map {
	height: 400px;
	width: 600px;
	float: left;
	border: 1px solid #bcbcbc;
}
#r-result {
	height: 0px;
	width: 0px;
	float: right;
}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
</head>
<body>
<div class="baidumapxy">
  <p style="height:40px;">输入地名/小区名：
    <input id="txtCity" type="text"/>
    <button  onClick="getPoint()">获取坐标</button>
    坐标：
    <input id="lnglat" type="text"/>
  </p>
  <div id="baidu-map"></div>
 
  <!--div id="r-result"></div -->
</div>
<script type="text/javascript">
// 百度地图API功能

var map = new BMap.Map("baidu-map");            // 创建Map实例
	map.centerAndZoom(new BMap.Point(102.723462,25.045808), 16);
	map.enableScrollWheelZoom();
	var local = new BMap.LocalSearch("昆明", {
	  renderOptions: {
		map: map,
		panel : "r-result",
		autoViewport: true,
		selectFirstResult: false
	  }
	});
		map.addEventListener("click",function(e){
		
		document.getElementById("lnglat").value=e.point.lng + "," + e.point.lat;
	});
function getPoint(){
	
    var city = document.getElementById("txtCity").value;
	local.search(city);                 // 初始化地图,设置城市和地图级别。
	                            //启用滚轮放大缩小

}
</script>
</body>
</html>