<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS图片自动缩放剪切完美解决方案演示</title>
<style>
.test1-img{ display:block; width:300px; height:400px; margin:0px auto 0px; clear:both; }
.test2-img{ display:block; width:400px; height:300px; margin:0px auto 0px; clear:both; }
</style>
</head>

<body>
<h1>CSS图片自动缩放剪切完美解决方案演示</h1>
  <table width="100%" border="1">
    <tbody>
      <tr>
        <td width="1052">原图1024x682</td>
        <td width="461"> 缩放后300x400</td>
      </tr>
      <tr>
        <td><img src="test1.jpg" width="1024" height="682" alt=""/></td>
        <td>
		 <div class="test1-img" style="margin: 5rem auto 2rem;">
  <div style="width: 100%; height: 100%; position: relative; overflow: hidden; display: block;">
        <div style="width: 100%; height: 100%; background-image: url('test1.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; position: absolute; top: 0%; left: 0%; border-radius:6px;">
         </div>
         </div>
       </div>
     </td>
      </tr>
      <tr>
        <td>原图640x853</td>
        <td>缩放后400x300</td>
      </tr>
      <tr>
        <td><img src="test2.jpg" alt="原图1"></td>
        <td>
        <div class="test2-img" style="margin: 5rem auto 2rem;">
  <div style="width: 100%; height: 100%; position: relative; overflow: hidden; display: block;">
        <div style="width: 100%; height: 100%; background-image: url('test2.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; position: absolute; top: 0%; left: 0%; border-radius:6px;">
         </div>
         </div>
       </div>
     </td>
      </tr>
    </tbody>
  </table>


</body>

</html>