<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tekin 支付宝红包</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="支付宝红包与支付宝红包付款二维码" />
<meta name="keywords" content="支付宝红包, 红包付款二维码" />
<style>
.main{ margin:0; padding:0; border-radius: 1rem;}
.fright{ display:block; float:right; width: 680px;}
.fleft{ display: block; float: left; width: 680px; }
</style>
</head>

<body>
<div class="main">
<div class="fleft">
	<h1>支付宝 扫一扫 领红包，每人每天可领取一次</h1>
 <img src="income.jpg"  alt="支付宝扫码领红包二维码"/>
</div>
<div class="fright">
<h1>使用上面领取的支付宝红包付款 Tekin </h1>
<img src="pay.jpg" alt="支付宝红包付款，支付宝收款二维码"/>
<p>&nbsp;</p>
<p>付款后请及时联系我们，谢谢！</p>
</div>
</div>
</body>
</html>
