<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		<!--
		var num1=window.prompt('请输入第一个数');
		var num2=window.prompt('请输入第二个数');
		var operator=window.prompt('请输入运算符');
		num1=parseFloat(num1);
		num2=parseFloat(num2);
		var res=0;
		if(operator=="+"){
			res=num1+num2;
		}else if(operator=='-'){
			res=num1-num2;
		}else if(operator=='*'){
			res=num1*num2;
		}else{
			res=num1/num2;
		}
		document.write("结果为："+res);
		//-->
	</script>
</body>
</html>